@media (max-width:1850px)
{
	 
}
@media (max-width:1280px)
{
	 
}
@media (max-width:1023px){	
.loginsection{padding: 50px 0;}	
.sign_con_inner{width: 100%; max-width: 100%; padding: 30px 20px 10px 20px;border-radius:10px 10px 0 0px; -webkit-border-radius:10px 10px 0 0px;}
.signhd{margin-bottom: 20px;}
.right_sign{width: 100%;position: relative;top:auto;bottom:auto; padding: 30px 20px;border-radius:0 0px 10px 10px; -webkit-border-radius:0 0px 10px 10px; }
}

@media(max-width:767px)
{
.ftrLftWrap{margin-bottom: 15px;}
footer{padding: 25px 0px 15px 0;}
.signhd{font-size: 20px;}
.sign_con_inner{ padding: 30px 10px 10px 10px;}	 
.sign_up_lay{padding: 0;}
.sign_up_lay p{margin-bottom: 0;}
.signhd_gray.signhd{margin-bottom:10px;}
.navbar-default .navbar-nav.loginSignUp > li{float: none; margin-bottom: 10px; margin-left: 0;}
.navbar-default .navbar-nav.headerLinks > li{padding-left: 0;}
.navbar-nav{margin: 7px 0;}
.navbar-default .navbar-collapse{border-color: #1974d2; margin-top: 10px;}
.navbar-default .navbar-nav.headerLinks > li > a:after{display: none!important; content: '';}
}
@media(max-width:479px)
{
footer .icnListN li{display: block; width: 100% ;}	 
.ftrHedin{margin-bottom: 10px;}
	
}