<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Social Proof Notification Tool</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" >
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet"> 
</head>

<body>
    <!-- Header Starts -->
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <div class="navbar-right headerRight">
            <ul class="nav navbar-nav headerLinks">
              <li><a href="javascript:;">Home</a></li>
              <li><a href="javascript:;">Pricing</a></li>
            </ul>
            <ul class="nav navbar-nav loginSignUp">
              <li><a href="javascript:;">Sign In</a></li>
              <li><a href="javascript:;" class="active">Sign Up</a></li>
               
            </ul>
            </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </header>
    <!-- Header Ends -->
    <!-- login Starts -->
    <section class="loginsection" style="background: url('images/login_banner.jpg') top left no-repeat; background-size: cover;">
      <div class="container">
        <div class="sign_con">
          <div class="sign_con_inner">
            <div class="signhd">Sign in</div>
            <div class="form supporfom">
              <div class="group">
                  <input type="text" class="inputlogon" required="">
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label class="usericon">Your Name</label>
              </div>
              <div class="group has-error">
                  <input type="text" class="inputlogon" required="">
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label class="usericon">Password</label>
              </div>
              <div class="group clearfix">
                  <div class="pull-left remem_check">
                    <input type="checkbox" id="remeber" class="cssCheck">
                    <label class="cssLabelCheck " for="remeber">Remember me</label>
                  </div>  
                  <div class="pull-right forgot_link">
                    <a href="javascript:;">Forgot Password?</a>
                  </div>  
              </div>
              <div class="group">
                  <button type="button" class="btn btn-default yellobtn rpl">Sign in</button>
              </div>
            </div>
          </div>
          <div class="right_sign">
            <div class="right_sign_inner">
              <div class="right_sign_cell">
                <div class="sign_up_lay">
                  <div class="signhd signhd_gray">Sign up</div>
                  <p>Please enter your details to sign up and increase your
                    website conversions.</p>
                  <button type="button" class="btn btn-default graybtn rpl">Sign in</button>
                </div>  
              </div>
            </div>  
          </div> 
        </div>  
      </div>  
    </section>
    <!-- End login Starts -->
    <!-- Footer Starts -->
  	<footer>
        <div class="container clearfix">
          <div class="row">
       	  	<div class="ftrLftWrap col-md-8 col-sm-8 ">
         		  <h4 class="ftrHedin">CONTACT</h4>
                <ul class="icnListN">
                    <li><a href="javascript:void(0)"><span class="icnWrapperL"><img src="images/locationIcn.png" alt=""></span><span>Lorem Ipsum is simply</span></a></li>
                    <li><a href="javascript:void(0)"><span class="icnWrapperL"><img src="images/faxIcn.png" alt=""></span><span>(123) 456-7890</span></a></li>
                    <li><a href="javascript:void(0)"><span class="icnWrapperL"><img src="images/phnIcn.png" alt=""></span><span>(123) 456-7890</span></a></li>
                    <li><a href="javascript:void(0)"><span class="icnWrapperL"><img src="images/mailIcn.png" alt=""></span><span>info@yourdomain.com</span></a></li>
                </ul>
            </div>
            <div class="ftrRghtWrap col-md-4 col-sm-4 ">
         		   <h4 class="ftrHedin">COMPANY</h4>
                <ul class="dotListN clearfix">
                  <li class="active"><a href="javascript:void(0)">Home</a></li>
                  <li><a href="javascript:void(0)">TERM TO USE</a></li>
                  <li><a href="javascript:void(0)">PRICING</a></li>
                  <li><a href="javascript:void(0)">Privacy Policy</a></li>
                  <li><a href="javascript:void(0)">SIGN uP</a></li>
                  <li><a href="javascript:void(0)">Contact Us</a></li>
                  <li><a href="javascript:void(0)">sign in</a></li>
                </ul>
            </div>
          </div>  
        </div>
    </footer>
    <!-- Footer Ends -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/function.js"></script>
   
</body>

</html>