<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0">
<title>Social Proof Notification Tool</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" >
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet"> 
</head>

<body>
    <!-- Header Starts -->
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <div class="navbar-right headerRight">
            <ul class="nav navbar-nav headerLinks">
              <li><a href="javascript:;">Home</a></li>
              <li><a href="javascript:;">Pricing</a></li>
            </ul>
            <ul class="nav navbar-nav loginSignUp">
              <li><a href="javascript:;">Sign In</a></li>
              <li><a href="javascript:;" class="active">Sign Up</a></li>
               
            </ul>
            </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </header>
    <!-- Header Ends -->
    
   	<!-- Slider Section Starts -->
    
    <section class="sliderSection">
        <div class="containerFluidAll">
        	<div class="owl-carousel owl-theme bannerSlider">
                <div class="item" style="background:url('images/banner1.jpg')">
                	<div class="containerS">
                    	<div class="sliderCaptionWrap">
                        	<h2 class="heading1Y">Increase Your Website <span>Conversions</span></h2>
                            <p class="para1W">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        </div>
                    </div>
                </div>
                <div class="item" style="background:url('images/banner1.jpg')">
               	  <div class="containerS">
                    	<div class="sliderCaptionWrap">
                        	<h2 class="heading1Y">Increase Your Website <span>Conversions</span></h2>
                            <p class="para1W">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        </div>
                    </div>
                </div>      
                <div class="item" style="background:url('images/banner1.jpg')">
               	  <div class="containerS">
                    	<div class="sliderCaptionWrap">
                        	<h2 class="heading1Y">Increase Your Website <span>Conversions</span></h2>
                            <p class="para1W">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        </div>
                    </div>
                </div>                         
            </div>  
            <div class="containerS1">
            	<div class="scrolDwnWrap">
                    <a href="javascript:void(0)" id="scrolDwn1"><span class="icnWrapperL"><img src="images/scrool.png" alt="" class="scrlNrml"> <img src="images/scroolHovr.png" alt="" class="scrlHvr"></span><span>SCROLL DOWN</span></a>
                </div>
            </div>
            
        </div>
    </section>
        
    <!-- Slider Section Ends -->
    
    <!-- Trial Section Starts -->
    
    <section class="trialSection">
    	<div class="container">
        	<h1 class="mainHedin">Start Your Free <span>14 Days Trial</span></h1>
            <p class="mainPara">Boost Conversions &amp; Sales On Your Website</p>
            <a href="javascript:void(0)" class="mainBtnH mainBtn rpl">GET STARTED</a>
        </div>
    </section>
    
    <!-- Trial Section Ends -->
    
    <!-- Know More Section Starts -->
    
    <section class="knowMreSection">
    	<div class="container">
        	<h1 class="mainHedin">Know More <span>About Tool</span></h1>
            <p class="mainPara marTp15">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin.</p>
        </div>
    </section>
    
    <!-- Know More Section Ends -->
    
    <!-- Using Tools Section Starts -->
    
    <section class="usingToolsSection">
    	<div class="container">
        	<h1 class="mainHedin">Using Tool In <span>3 Simple Steps</span></h1>
            <div class="usingToolsWrap clearfix">
            	<div class="usingToolsItm pull-left">
                	<img src="images/UsingTool1.png" alt="">
                    <h3 class="mainSmlHdin">Install On Your Website</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been.</p>
                </div>
                <div class="usingToolsItm pull-left">
                	<img src="images/UsingTool2.png" alt="">
                    <h3 class="mainSmlHdin">Display Recent Activity</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been.</p>
                </div>
                <div class="usingToolsItm pull-left">
                	<img src="images/UsingTool3.png" alt="">
                    <h3 class="mainSmlHdin">Increase Conversions</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been.</p>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-- Using Tools Section Ends -->
    
    <!-- Video Section Starts-->
    
    <section class="hotItWrksSection">
    	<div class="container">
        	<div class="howItWrksWrap">
            	<div class="howItWrksVdo">
                	<img src="images/videoFrame.jpg">
                    <div class="howItWrksVdoBtn">
           	      		<a href="javascript:void(0)" id="vidoGnrtr"><img src="images/vidoBtn.png" alt=""></a>
                    </div>
                    <div class="videWrapr">
                    	<iframe src="https://www.youtube.com/embed/4pV9kXhxFY4" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="howItWrksTxt">
                	<h1 class="mainHedin">How it <span>Works</span></h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesettin industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown. </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Video Section Ends -->
    
    <!-- Footer Starts -->
  	<footer>
        <div class="container clearfix">
       	  	<div class="ftrLftWrap pull-left">
         		<h4 class="ftrHedin">CONTACT</h4>
                <ul class="icnListN">
                    <li><a href="javascript:void(0)"><span class="icnWrapperL"><img src="images/locationIcn.png" alt=""></span><span>Lorem Ipsum is simply</span></a></li>
                    <li><a href="javascript:void(0)"><span class="icnWrapperL"><img src="images/faxIcn.png" alt=""></span><span>(123) 456-7890</span></a></li>
                    <li><a href="javascript:void(0)"><span class="icnWrapperL"><img src="images/phnIcn.png" alt=""></span><span>(123) 456-7890</span></a></li>
                    <li><a href="javascript:void(0)"><span class="icnWrapperL"><img src="images/mailIcn.png" alt=""></span><span>info@yourdomain.com</span></a></li>
                </ul>
            </div>
            <div class="ftrRghtWrap pull-right">
         		<h4 class="ftrHedin">COMPANY</h4>
                <ul class="dotListN clearfix">
                    <li class="active"><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">help</a></li>
                    <li><a href="javascript:void(0)">PRICING</a></li>
                    <li><a href="javascript:void(0)">TERM TO USE</a></li>
                    <li><a href="javascript:void(0)">SIGN uP</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">sign in</a></li>
                </ul>
            </div>
        </div>
            	
    </footer>
    
    <div class="lftInfoPopup active">
    	<div class="bubble">
            <div class="bubbleImg">
                <img alt="" src="images/btmImg.png">
            </div>
            <div class="bubbleCntnt">
                <div class="bubblewho">David Robien</div>
                <div class="bubblewhat">Recently started a free trial</div>
                <div class="bubblewhen">
                    <time><span class="">1 day ago</span></time>
                    <div class="bubblePoweredBy">
                        <span class="srOnly">Verified</span> 
                        <i><img src="images/verifiedIcn.png" ></i> 
                        <span>by</span> 
                        <a target="_blank" href="">SPT</a>
                    </div>
                </div>
            </div>
            <div class="close-button">
                <a href="javascript:void(0)" class="clseBtnLftP"><img src="images/closeIcn.png"></a>
            </div>
        </div>
    </div>
    
    <div class="rghtMsgPopup">
    	<div class="rghtMsgImg">
        	<span class="rghtMsgImgBfr"><img src="images/msgIcn.png" alt=""></span>
            <span class="rghtMsgImgAftr"></span>
        </div>
    </div>
    <!-- Footer Ends -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/function.js"></script>
   
</body>

</html>